{
  "name": "component-counter",
  "version": "1.0.7",
  "description": "Simple counter component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "watchify -r ./index.js:counter -d -o build/build.js",
    "build": "browserify -r ./index.js:counter > build/build.js"
  },
  "dependencies": {
    "domify": "^1.3.0",
    "html-browserify": "0.0.4",
    "left-pad": "0.0.3"
  },
  "browserify": {
    "transform": "html-browserify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/counter.git"
  },
  "keywords": [
    "counter",
    "timer",
    "countdown"
  ],
  "author": "tj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/component/counter/issues"
  },
  "homepage": "https://github.com/component/counter"
}
